<head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #464c6d;
        }
        .main-content{
            width: 80%;
            padding: 10px 40px;
            background-color: #3a3752;
            border-radius: 5px;
            margin: 20px auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            margin: 3px 10px;
        }
        
        .page-content{
            text-align: center;
            padding-top: 40px;
        }
        .emp-list{
            padding: 10px 10px;
            margin: 2px auto;
            color: #fff;
            border: #cee2fa 1.5px solid;
            text-align: center;
        }
        .emp-detail{
            display: flex;
            text-align: center;
        }
        .emp-image{
            width: 140px;
            height: 140px;
            border-radius: 50% !important;
            padding: 10px 10px;
            margin: 0px 10px;
        }
        .emp-specs{
            text-align: left;
            margin: 0px 10px;
            font-size: 40px;
            
        }
        span{
            color: #FF5733;
        }
        p{
            font-size: 22px;
            margin: 2px 0px 2px 0px;
        }
        h5,h4,h3,h2{
            margin: 10px 0px 10px 0px;
        }
        img{
            border-radius: 50% !important;
        }
        
       
    </style>
</head>
<div class="emp-list" id="{{%preferredFullName1%}}">
    <div class="emp-detail">
        <div class="emp-image">
            <img src={{%image%}} height="120" width="120">
        </div>
        <div class="emp-specs">
            <h3>{{%preferredFullName%}}</h3>
            <p><span> Job : </span>{{%jobTitleName%}}</p>
            <p><span>CONTACT : </span>{{%emailAddress%}}</p>
          
        </div>
    </div>
   
    </div>
</div>